spring.application.name=bt-wifi-eligibility
#spring.service.start.url=bt-consumer/v2/wifi-eligibility
server.port=9087
spring.jackson.default-property-inclusion: NON_NULL


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.ROOT=INFO

#Properties to be populated when we have any ssl call in this application
#downstream.{client}.cert_alias=apig
#app.identity_location=classpath:Identity.ks
#app.trust_location=classpath:Trust.ks
#app.keystore_password=Password
#app.truststore_password=Password

spring.sleuth.trace-id128 = true
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:file:C:\\Users\\Ranjitha_rudrappa\\Desktop\\spring\\spring\\Database\\TESTdb
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ranjitha
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
